plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

jib {
from {
auth{
image = "gcr.io/distroless/java17:latest"
}
// image = "gcr.io/distroless/java17:latest"
}
    to {
        image = 'us-central1-docker.pkg.dev/my-project-55158-testing/demoapi/test3'
    auth{
        username = "oauth2accesstoken"
	password = "ya29.a0AfB_byDMe33XFHdCjFoYWNf9sP91MFDL592IhAW_3LCWZY8NYlz5nAF3074K_4Vs73tN9QG9F_cYET-xlOajR-ekTRCkqzSCYKch1ityZz3oeoyXpQcI2H-cDlYxpvcMF0hti1c1g6LOaKTyqQC73rX1htjJLh9fbQ3N-I493QaCgYKAckSARISFQHGX2MiRXT6mirGghBiRRbE_hy8DA0177"
    }
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
