plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

jib {
from {
auth{
image = "gcr.io/distroless/java17:latest"
}
// image = "gcr.io/distroless/java17:latest"
}
    to {
        image = 'us-central1-docker.pkg.dev/my-project-55158-testing/demoapi/test2'
    auth{
        username = "oauth2accesstoken"
	password = "ya29.a0AfB_byBH9S7PjrnPXFFyOrta76tjRXmvyz9ona69Ptx4YXX6AaETNIowFtX8522DdTnPmUkjOIR-57K9nFMdRz6WwEzMGIaDI_1ku66OV1vuxanEOmMVIImss3TioTTv-F807K_0LfUSvMfQ1TyakOzarr9XuQvDpzRHgN1gSAaCgYKAVkSARISFQHGX2MiyC6Ar9RblzwkLB8Ml3EMiQ0177"
    }
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
