plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

jib {
    from {
        image = 'openjdk:17-jdk-slim'
	    
    }
    to {
        image = 'us-central1-docker.pkg.dev/my-project-55158-testing/demoapi'
    auth{
        username = "oauth2accesstoken"
	password = "ya29.a0AfB_byABeLztPXwUKfPJ161U5j83Eqtt7HdXOe_jPFDSyEfdLCjyxUSh_zmdKZLLyIsLPOEAK0EgyGdM5wXWbMLXQX0Km4XykruQOu63l8UxXN86q6Aa5VONGad_sVfabIwRRdWCVqW6P66xu7W5ji8JW--b8ohm700oW8k9FQaCgYKAXMSARISFQHGX2MiundgRsquuzsHURkM2CuTUg0177"
    }
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
